@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

:root{
    --glowny-kolor: #261e1e;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body{
    font-family: 'Karla', sans-serif;
    color: ##cdb6b3;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: ##cdb6b3;
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

/* nav */
.navbar{
    background-color: var(--glowny-kolor);
    color: #cdb6b3;
    height: 75px;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color:#cdb6b3;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 3px #cdb6b3 solid;
}

.navbar .flex{
    justify-content: space-between;
}

/* main */
.main{
    height: 1000px;
    background-color: #cdb6b3;
    position: relative;
    color: #261e1e;
}

.main h1{
    font-size: 35px;
}

.main p{
    margin: 20px 0;
}

.main .grid{
    overflow: visible;
    grid-template-columns: 65% 35%;
    gap: 30px;
}

.main-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    justify-self: flex-end;
    z-index: 100;

}
.main-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #261e1e;
    width: 100%;
    padding: 3px;
    font-size: 16px;

}

.main-form input:focus{
    outline: none
}

.main::before, .main::after{
    content: '';
    position: absolute;
    height: 250px;
    bottom: -150px;
    right: 0;
    left: 0;
    background:#261e1e;
    transform: skewY(-3.5deg);
    -webkit-transform: skewY(-3.5deg);
    -moz-transform: skewY(-3.5deg);
    -ms-transform: skewY(-3.5deg);
}

/* footer */

.footer{
    background-color: #261e1e;
    height: 300px;
    color: #cdb6b3;
    position: relative;
    
}


/* potrzebne */
.container{
    max-width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card{
    background: #826c68;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 2);
    padding: 20px;
    margin: 10px;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--glowny-kolor);
    color: #cdb6b3;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 2);

}

.btn:hover{
    transform: scale(0.8);
}


.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 75%;
}

.social a{
    color: #cdb6b3;
}

.container nav ul a{
    color: #cdb6b3;
}

.main-text hr{
    border: 0;
    height: 1px;
    background: #261e1e;
    margin: 15px 0;
}

.main-text p img{
    width 20%;
}
